{
  "RabbitSettings": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": "32770",
    "Hostnames": [ "127.0.0.1" ],
    "SslEnabled": false,
    "AutomaticRecovery": true,
    "RecoveryInterval": 5
  },
  "AwsSettings": {
    "AccessKey": "AKIAICQ4EXHKHF6WY6DQ",
    "SecretKey": "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",
    "FromAddress": "salute.mafia@gmail.com",
    "SupportAddress": "salute.mafia@gmail.com"
  }
}
